DATABASE_URL='mysql://vmg6v52yflyy7lh89h66:pscale_pw_pYywhCnBE4swOlNv1k819Uwg6LYhbZkQKqizErFDZJZ@aws.connect.psdb.cloud/deleeverdb?sslaccept=strict'
LOCAL_DATABASE_URL='mysql://root:Charuka@1234@localhost:3306/oms'

TOKEN_KEY='dileeverordermanagementsystem'
RE_TOKEN_Key='dileeverordermanagementsystem refresh token'

# planetScale username - vmg6v52yflyy7lh89h66
# pscale_pw_pYywhCnBE4swOlNv1k819Uwg6LYhbZkQKqizErFDZJZ