LOCAL_DATABASE_URL='mysql://deleever_pramoth:deleever12345@109.70.148.72:3306/deleever_oms_db_1'
# LOCAL_DATABASE_URL='mysql://root:root@localhost:3306/oms_new'


TOKEN_KEY='dileeverordermanagementsystem'
